COOKIE_SECRET=nodebirdsecret
KAKAO_ID=0f1cfe923c7a1c8b8c3c114b2091d686
SEQUELIZE_PASSWORD=min5314**
REDIS_HOST=redis-18166.c277.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=18166
REDIS_PASSWORD=45DgNbxONL8eDTKFnQ07iAshnbNys6OB